:root {
    --clr-primary-vdkblue: hsl(233, 47%, 7%); /*main background*/
    --clr-primary-dkblue: hsl(244, 38%, 16%); /*card background*/
    --clr-accent-violet: hsl(277, 64%, 61%); 
    --clr-neutral-white: hsl(0, 0%, 100%); /*main heading, stats*/
    --clr-neutral-sltranwhite: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --clr-neutral-sltranwhite2: hsla(0, 0%, 100%, 0.6); /*stat headings*/

    --ff-Inter: 'Inter', sans-serif; /*400, 700*/
    --ff-Lexend: 'Lexend Deca', sans-serif; /*400*/
}

html {
    box-sizing: border-box;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;  
    text-align: center;  
    line-height: 1.6;
    background-color: var(--clr-primary-vdkblue);
    color: var(--clr-neutral-white); 
    display: grid;
    place-items: center;   
    height: 100vh;
}

.container {
    background-color: var(--clr-primary-dkblue);
    width: 95%;    
    margin: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.card-picture {
    background: url(fm-stats-preview-card/images/image-header-desktop.jpg) no-repeat hsl(277, 64%, 61%);    
    background-blend-mode: multiply;    
    height: 240px;
    width: 100%;
    background-size: cover;
    background-position: center;     
}

.card-contant {
    padding: 0 1.4rem;
    font-family: var(--ff-Inter);
    color: var(--clr-neutral-sltranwhite);
}

.card-contant h2 {    
    font-weight: 700;
    font-size: 1.6rem;
    padding-top: 1rem; 
    line-height: 1.1; 
    color: var(--clr-neutral-white);
}

.card-contant h2 span {
    color: var(--clr-accent-violet);
}

.card-contant ul {
    padding: 0; 
    margin-top: 2rem;
    margin-bottom: 2rem;         
}

.card-contant li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-transform: uppercase; 
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-bottom: 1.5rem; 
}

.card-contant li span {
    text-transform: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--clr-neutral-white);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 600px) {
    .container {
        flex-direction: row;
        height: 400px;
    }

    .container > * {
        flex-basis: 100%;
    }
    
    .card-picture {
        height: 100%;
        width: 100%;        
    }

    .card-contant {
        text-align: left;
        padding: 0 3rem;
    }

    .card-contant h2 {
        font-size: 2.1rem;
        padding-top: 0;       
    }

    .card-contant ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 3rem;
        width: 90%;
    }

    .card-contant li {
        font-size: 0.6rem;
        margin-bottom: 0;
    }

    .card-contant li span {
        font-size: 1.1rem;
    }
    
}
